---
---

@import "/css/bootstrap/bootstrap.less";
@brand-primary: #DD2D2D;
@line-height-base: 1.6;
@navbar-height: 60px;
@navbar-margin-bottom: 30px;
@code-color: #586E75;
@pre-color: #586E75;
@well-bg: #f8f8f8;
@code-bg: #f8f8f8;
@pre-bg: #f8f8f8;  
@nav-pills-active-link-hover-bg: @navbar-default-bg;
@nav-pills-active-link-hover-color: @gray;

@import "/css/font-awesome/font-awesome.less";
@fa-font-path: "font";

@import "/css/solarized.less";
@import "/css/katex.less";

h1, .h1 { font-size: floor(@font-size-base * 2.50); } /* ~34px */
h2, .h2 { font-size: floor(@font-size-base * 2.15); } /* ~30px */
h3, .h3 { font-size: ceil(@font-size-base * 1.70); }  /* ~24px */
h4, .h4 { font-size: ceil(@font-size-base * 1.25); }  /* ~18px */
h5, .h5 { font-size:  @font-size-base; }
h6, .h6 { font-size: ceil(@font-size-base * 0.85); }  /* ~12px */

/* typekit */

.wf-loading {
    visibility: hidden;
}
.wf-active {
	visibility: visible;
}

/* general */



h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
	/* Museo */	
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

.text-center {
     text-align: center;
}

/* logo */

.logo {
	width: 60px;
	height: 60px;
	padding: 5px;
	vertical-align: middle;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.biglogo {
	width: 170px;
	height: 170px;
	padding: 5px;
	margin-right: 25px
}

.logobox {
	height: 170px;
	display: table-cell; 
	vertical-align: middle;
}

*, html {
    margin:0;
    padding:0;
}

.page-wrap { 
	width: 800px; 
	margin: 40px auto 60px; 
}

.blue {
	position: relative;
	background-color: #254694;
	height:80px;
}

.container {
	padding-left: 30px;
	padding-right: 30px;
}

.footer-name {
	font-size: 15px;
	font-weight: 300;
	line-height:20px;
	font-family: "arial";
	color: gray;
	float: left
}

.footer-page {
	float: right;
	font-size: 15px;
	font-weight: 300;
	line-height:20px;
	font-family: "arial";
	color: gray;
}

.together {
	page-break-inside: avoid;
}

hr.style {
	margin-top: 5px;
	margin-bottom: 5px;
}

.section {
	font-size: 20px;
	font-weight: 300;
	line-height:25px;
 	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
 	letter-spacing: 1px;
 	;
}

.meta {
	float: right;
	color: #254694;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	letter-spacing: 1px;
}

.clear { 
	clear: both;
}

.restitle {
	font-size: 30px;
	color: white;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
}

.mainbullet {
	font-size: 15px;
	font-weight: 300;
	line-height:20px;
	color: #254694;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	letter-spacing: 1px;
	float: left
}

.subject {
	color: #254694;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	letter-spacing: 1px;
}

.courses {
	font-size: 15px;
	font-weight: 300;
	line-height:20px;
	font-family: "arial";
}

.list {
    font-size: 15px;
	font-weight: 300;
	line-height:20px;
    content: '\00a0\2022\00a0\00a0';
	color:#254694;
	font-family: "arial";
}

.listtext {
	color:black;
}

.skill {
	font-size: 15px;
	font-weight: 300;
	line-height:20px;
	color: #254694;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	letter-spacing: 1px;
}

.contact {
	text-align: center;
	font-size: 15px;
	font-weight: 300;
	line-height:20px;
	color: white;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	letter-spacing: 1px;
}

.link {
	font-size: 15px;
	font-weight: 300;
	line-height:20px;
    list-style-type: circle;
	font-family: "arial";
	font-style: italic;
}

ul li {
	display: inline-block;
}

ul li:before {
	content: '\00a0\2022\00a0\00a0';
	color:#254694;
	font-size:11px;
}

ul li:first-child:before {
	content: '';
}


/* navbar */

.navbar-brand { 
	font-size: 30px; 
	font-weight: 100;
	/* Museo */	
}
.navbar-nav { 
	font-size: 30px; 
	font-weight: 100;
	/* Museo */	
}
.navbar-text {
	font-size: 15px;
	font-weight: 300;	
	/* Museo */		
}

.navbar-default {
    background-color: #d6ebfb;
    border-color: #E7E7E7;
}

/* headings */

.bigtitle {
	font-size: 60px; 
	line-height: 55px;	
	font-weight: 100;
	/* Museo */	
}

.title {
	font-size: 36px; 
	line-height: 40px;	
	font-weight: 100;
	/* Museo */	
}

.bighead {
	font-size: 32px;
	font-weight: 300;
	line-height:36px;
	/* Museo */	
}

.head {
	font-size: 26px;
	font-weight: 300;
	line-height:30px;
	/* Museo */	
}

.smallhead {
	font-size: 19px;
	font-weight: 300;
	line-height: 23px;
	/* Museo */	
}

.classhead {
	font-size: 30px;
	font-weight: bold;	
	line-height: 40px;
	/* Museo */	
}

.classnote {
	font-size: 13px;
	font-weight: 300;
	line-height: 18px;
	text-indent: 30px;
	/* Museo */	
}

.note {
	font-size: 15px;
	font-weight: 300;
	line-height: 18px;
	/* Museo */	
}

.smallnote {
	font-size: 13px;
	font-weight: 300;
	line-height: 16px;
	/* Museo */	
}

.text-gray {
	color: @gray-light;
}

.text-dark-gray {
	color: @gray;
}

/* other */

body {
	font-weight: 300;
}

p {
	font-weight: 300;
}

.t1 {
	tab-size: 16;
}

.hugespacer {
	height: 50px;
}

.bigspacer {
	height: 20px;
}

.spacer {
	height: 10px;
}

.smallspacer {
	height: 5px;
}

a.off { 
	color: inherit; 
}

pre {
    overflow-x: auto;
}

pre code {
    overflow-wrap: normal;
    white-space: pre;
}

table {
	.table;
	.table-striped;
}

img {
	.img-responsive;
}

img.offset {
	float: right; 
	margin: 12px 0px 10px 15px;
}

img.avatar {
	width: 20px;
}

.post img {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

blockquote {
	.text-gray;
	p {
    font-size: (@font-size-base * 1.00);
    }
}

.breadcrumb {
	padding: 0px 0px;
	background-color: @body-bg;
	> li {
		&+li:before {  
			padding: 0px;
			content: "\00a0@{breadcrumb-separator}\00a0";
		}
		&+li:after {  
			padding: 0px;
		}
	}
}

.feedbox {
    height: 420px;
    overflow: hidden;    
	-webkit-mask-image: -webkit-gradient(linear, left 85%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));   
/*	-webkit-box-shadow: inset 0 -30px 10px -10px white; */
/*	   -moz-box-shadow: inset 0 -30px 10px -10px white; */
/*	        box-shadow: inset 0 -30px 10px -10px white; */
}

.postbox {
	min-height: 80px;
}

.paperbox {
	min-height: 140px;
}

.projectbox {
	min-height: 120px;
}

.memberbox {
	min-height: 200px;
}

.talkbox {
	min-height: 100px;
}

.titlebox {
	min-width: 300px;    
}

.handlebox {
	height: 20px;
	display: table-cell; 
	vertical-align: middle;
}

.pad-right {
	padding-right: 10px;
}

.pad-left {
	padding-left: 10px;
}

#footer {
	height: 80px;
}

.footernav {
	.note;
	.text-dark-gray;
	text-align: center;
}

.centered-pills {  
    text-align: center
}
.centered-pills ul.nav-pills {
    display: inline-block
}
.centered-pills li {
    display: inline
}
.centered-pills a {
    float: left
}
* html .centered-pills ul.nav-pills, *+html .centered-pills ul.nav-pills {
    display: inline
}

/* Infinite scroll */

.infinite-spinner {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: #333;
  margin: 60px auto;
  
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
